[Unit]
Description=Omoide web server
After=network.target postgresql.service
Requires=postgresql.service
StartLimitIntervalSec=60
StartLimitBurst=5

[Service]
Type=exec
User=omoide_user
WorkingDirectory=/home/omoide_user/omoide
ExecStart=/home/omoide_user/omoide/.venv/bin/gunicorn omoide.application:app --config /home/omoide_user/omoide/server_config.py
EnvironmentFile=/etc/omoide/omoide_app_env
Restart=on-failure
RestartSec=10s
CPUAccounting=true
MemoryAccounting=true

# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
LockPersonality=true

[Install]
WantedBy=multi-user.target
